apiVersion: v1
kind: Secret
metadata:
  name: ms-project-secrets
data:
  postgres.url: amRiYzpwb3N0Z3Jlc3FsOi8vbXktcmVsZWFzZS1wb3N0Z3Jlc3FsOjU0MzIvcG9zdGdyZXM=
  postgres.pgauth.url: amRiYzpwb3N0Z3Jlc3FsOi8vcGdhdXRoLXBvc3RncmVzcWw6NTQzMi9wb3N0Z3Jlcw==
  postgres.pgdialog.url: amRiYzpwb3N0Z3Jlc3FsOi8vcGdkaWFsb2ctcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVz
  postgres.pgcore.url: amRiYzpwb3N0Z3Jlc3FsOi8vcGdjb3JlLXBvc3RncmVzcWw6NTQzMi9wb3N0Z3Jlcw==
  postgres.user: cG9zdGdyZXM=
  postgres.password: cGFzcw==
  admin.user.email: YWRtaW5AbXNody5jb20=
  admin.user.uuid: NTAxMDkwNzktOGRlYy00ODQ3LTg2OGUtNzE3Yzc3ZGViODgx
  jwt.secret: bWVnYVRvcFNlY3JldA==